{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432;Database=doacaodbv1;Username=doacaouserv1;Password=doacaopassv1"
  },
  "AppSettings": {
    "Token": "A_DA7#s$s9-kK!z@N&B*E(H+MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
